OPERATION: MIDNIGHT SWEEP
=========================

Analysts have intercepted suspicious cross-chain movements targeting DeFi liquidity pools. We suspect North Korean state-sponsored threat actors are utilizing privacy mixers to launder exploited funds from the Ronin Bridge. 

Please run these 4 targets through the Bulk Scanner immediately to assess the threat level and classify the entities before the funds are dispersed.

Targets:
0x098B716B8Aaf21512996dC57EB0615e2383E2f96 (Suspect 1)
0x12D66f87A04A9E220743712cE6d9bB1B5616B8Fc (Suspect 2)
0x28C6c06298d514Db089934071355E5743bf21d60 (Suspect 3)
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 (Suspect 4)
